<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/optionsButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:backgroundTint="@android:color/darker_gray"
        android:text="Options"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/recentMessagesButton"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:backgroundTint="@android:color/darker_gray"
        android:text="Recent messages"
        app:layout_constraintBottom_toTopOf="@+id/optionsButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="140dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <EditText
            android:id="@+id/editTextMessage"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:gravity="top|left"
            android:hint="Enter message..."
            android:lines="10"
            android:maxLines="15"
            android:minLines="5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/sendMessageButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:backgroundTint="@android:color/darker_gray"
                android:insetRight="4dp"
                android:text="Send" />

            <Button
                android:id="@+id/stopMessage"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:backgroundTint="@android:color/darker_gray"
                android:insetLeft="4dp"
                android:text="Stop" />
        </LinearLayout>

        <TextView
            android:id="@+id/messageTyper"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:textAlignment="center"
            android:textColor="#00FF00"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/quickSosSignal"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:backgroundTint="@android:color/darker_gray"
            android:text="SOS" />

        <SurfaceView
            android:id="@+id/surfaceView2"
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/stroboscopeButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:backgroundTint="@android:color/darker_gray"
                android:insetRight="4dp"
                android:text="Stroboscope" />

            <Button
                android:id="@+id/toggleFlashButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:backgroundTint="@android:color/darker_gray"
                android:insetLeft="4dp"
                android:text="Flashlight" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>